# CursoCleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln  docker-compose.override.yml  docker-compose.yml
CleanArchitecture/.containers/database/: postmaster.pid
CleanArchitecture/.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
CleanArchitecture/.containers/database/pg_xact/: 0000
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Authentication/: IJwtProvider.cs  IUserContext.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Clock/: IDateTimeProvider.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Email/: IEmailService.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Alquileres/GetAlquiler/: AlquilerResponse.cs  GetAlquilerQuery.cs  GetAlquilerQueryHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Alquileres/ReservarAlquiler/: ReservarAlquilerCommand.cs  ReservarAlquilerCommandHandler.cs  ReservarAlquilerCommandValidator.cs  ReservarAlquilerDomianEventHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Paginations/: IPaginationRepository.cs  IPaginationVehiculoRepository.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Users/GetUserSession/: GetUserSessionQuery.cs  GetUserSessionQueryHandler.cs  UserResponse.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Users/GetUsersPagination/: GetUsersPaginationQuery.cs  GetUsersPaginationQueryHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Users/GetusersDapperPagination/: GetusersDapperPaginationQuery.cs  GetusersDapperPaginationQueryHandler.cs  UserPaginationData.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Users/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginUserRequest.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs  RegisterUserRequest.cs  UserCreatedDomainEventHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Vehiculos/GetVehiculosByPagination/: GetVehiculosByPaginationQuery.cs  GetVehiculosByPaginationQueryHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Vehiculos/GetVehiculosKitByPagination/: GetVehiculosKitByPaginationQuery.cs  GetVehiculosKitByPaginationQueryHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Vehiculos/ReportVehiculoPdf/: ReportVehiculoPdfQueryHandler.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Application/Vehiculos/SearchVehiculos/: DireccionResponse.cs  SearchVehiculoQueryHandler.cs  SearchVehiculosQuery.cs  VehiculoResponse.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Infraestructure/: ApplicationDbContext.cs  CleanArchitecture.Infraestructure.csproj  DependencyInjection.cs
CleanArchitecture/src/CleanArchitecture/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Api.FunctionalTests/: CleanArchitecture.Api.FunctionalTests.csproj
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Api.FunctionalTests/Users/: GetUserSessionTest.cs  UserData.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.Application.IntegrationTests/: CleanArchitecture.Application.IntegrationTests.csproj
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.ArchitectureTests/: CleanArchitecture.ArchitectureTests.csproj
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.ArchitectureTests/Application/: ApplicationTest.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.ArchitectureTests/Domain/: DomainTest.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.ArchitectureTests/Infrastructure/: BaseTest.cs
CleanArchitecture/test/CleanArchitecture/CleanArchitecture.ArchitectureTests/Layers/: Layer.cs
(+264 files in other folders)
